<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <properties>
     <org.apache.commons.version>3.0</org.apache.commons.version>
     <junit.version>4.13.1</junit.version>
  </properties> 
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.firstmavenapp</groupId>
  <artifactId>firstmavenapp</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>firstmavenapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${org.apache.commons.version}</version>
    </dependency> 
  </dependencies>
  <build>
    <plugins>
      <plugin>
  	<groupId>org.eclipse.jetty</groupId>
  	<artifactId>jetty-maven-plugin</artifactId>
  	<version>9.2.3.v20140905</version>
	</plugin>
    </plugins>
  </build>
</project>
